{
  "name": "maknapp/sqlite",
  "description": "SQLite API",
  "minimum-stability": "dev",
  "license": "proprietary",
  "version": "0.1.8",
  "authors": [
    {
      "name": "Fabian Maknapp",
      "email": "mail@fabian-maknapp.de"
    }
  ],
  "repositories": [{
    "type": "composer",
    "url": "https://gitlab.com/api/v4/group/16729056/-/packages/composer/"
  }],
  "config": {
    "gitlab-domains": ["gitlab.com"]
  },
  "require": {
    "php": "8.*",
    "maknapp/dialog": "1.*"
  },
  "autoload": {
    "psr-4": {
      "Maknapp\\SQLite\\": "./src/"
    }
  }
}
